2、象形
丿：新月、眉月、长鞭、柳叶、斜篙
一：平桥、平野
乙：鸭、鹅、游鹅
厶：远山、鼻子
幺：远山重叠、叠远山
个：竹叶（）、鸡爪印、秃枝头
q：秋波噙泪
丰：远树
刀：小舟、小船
辶：小舟、扁舟
宀：帽
虫、巾、韦、卩：帆
灬：马蹄
丨：桅杆、柱
丶：水滴、露滴、主、泪珠、星、孤星、球
彡：风雨斜、柳丝飘、雨丝斜、竹影、斜竹影、竹叶飘风、斜雨、柳线
]：钓钩、帘钩
冖：桥
冂：高桥、拱桥、高墙
亚：栏杆
丁：帘
阝、卩：旗、画戟（阝）、阜（阝）
人：雁阵（一：雁阵；亻：雁阵斜）、飞鸿、燕
弓、廴去捺：曲径
十：医院
干：蜻蜓、电杆
八：眉、愁眉、愁眉锁、疏雁、雁阵疏
巛：波浪、一波三折
R：点滴、双鸟、星星
且：楼
十：十字路口
弓、尸、习：残月
人：塔、远山
亦：蝴蝶
比：鹿蹄
囗：围墙
口：轩窗、小窗
品：菊、菊蕊
：爪痕、鸟迹
心：斜月三星、疏星镰月、浪里行舟、波底月、虾戏水、轻舟逐浪、扁舟穿浪
冫：横眉
汤去氵：鹤影
介：亭、小亭
女：梅枝
扁字下部、裕悍篱、篱笆、雕栏（裕
耳：独脚梯
而：颊毛、铁耙
臣：花窗半掩
非：垂柳绽芽
3、借代
草：断肠、含羞、黄昏、王孙、忘忧、狗尾、鱼腥、车前、熏衣、绛珠、玉带、随意、龙须、白头翁、
    飞燕、积雪、细竹……
木：如何、相思、英雄
女：黄花、千金、婵娟、美人、红粉、佳丽、佳人、红颜、玉人、裙钗、巾帼
鱼：黄花、美人、玄机
鹿：梅花
马：千里、骐骥、五花、桃花、赤兔、浮云、玉骢、照夜白、追风、的卢、飞黄、骅骝、紫燕、
    青骢、腾雾、踏雪、XZ、飞燕、伏波将军
鸟：明月、相思、杜鹃、鸳鸯、黄鹤、百舌、画眉、百灵、白头翁、朱雀、鹦鹉、黄雀、同心、告天子
狗：黄耳
成：十里
舍：三十里
秩：十年
纪：十二年
世：三十年
世纪：百年
艾：五十岁
关：娘子、友谊、函谷、山海、山月
郑：成功、板桥
康：有为
肩：玉楼
心：灵台、方寸
舌：丁香
豆：相思
松：大夫
夫：良人
鬼：无常、故人
奴：苍头
台：铜雀、姑苏、烽火、雨花
寺：少林、白马、灵隐、金山
并：太原；申：上海；宁：南京；穗：广州；蓉：成都；榕：福州；甬：宁波；汴：开封；
深圳：鹏；徐州：彭；宛：南阳；邕：南宁；婺：金华；荔：莆田；越：绍兴；筑：贵阳；
浔：九江；渝：重庆；崖：三亚；
瓜：葫芦、
父：严、椿、考、家严
母：堂、萱、慈、妣、慈闱
妻：内人、夫人、荆人、荆室、荆妻、拙荆、山荆、贱荆、娘子、糟糠、内助、内掌柜、
    内当家、太太、老婆、妻室、老伴、婆娘、婆姨、堂客、媳妇儿、屋里人、做饭的、
    女人、右客、伙计、搭档、贱内
妾：侧侄、偏房、小星、如夫人、妇君
妾：侧侄、偏房、小星、如夫人、妇君
夫：丈夫、外子、夫君、君、官人、老公、当家的、前面人、掌柜的、外面人、郎君、老头子、那口子
夫妻：伉俪、连理、鸳鸯、结发、配偶、伴侣、秦晋、百年之好
山：二郎、万寿、中条、昆仑、太行、小姑、白云、阿里、王屋、匡庐、五台、太平、峨眉、
    武夷、五指、蓬莱、井冈、首阳、不周
月： 玉钩、玉兔、玉轮、玉蟾、玉弓、玉桂、玉盘、玉镜、玉羊、玉环、玉宫、玉娇、玉兰、
    玉盆、冰轮、冰镜、冰兔、冰蟾、冰盘、冰壶、冰鉴、冰魂、冰魄、冰团、 素娥、素魄、
    素月、夜光、蟾蜍、蟾兔、蟾轮、蟾钩、蟾宫、蟾盘、蟾窟、蟾魄、蟾光、蟾阙、蟾月、蟾户、
    蟾精、蟾镜、顾兔、婵娟、嫦娥、广寒、桂兔、桂月、 桂花、桂枝、桂轮、桂丛、桂宫、桂窟、
    桂蟾、桂魄、洋壶、方晖、飞镜、飞轮、挂镜、恒娥、秋影、琼阙、太阴、悬钩、瑶台镜、银盘、
    幽阳、圆蟾、圆影、月 桂、月轮、半璧、半蟾、半弓、半轮、魄、半照、宝镜、宝鉴、宝月、碧华、
    碧月、璧月、初弦、大明、丹桂、丹轮、地魄、冻轮、娥轮、娥月、寒璧、寒蟾、寒 魄、寒兔、
    寒玉、金蟾、金娥、金镜、金盆、金魄、金兔、金波、冷月、满魄、明镜、明蟾、清虚、清光、
    清蟾、清规、卿月、却月、麝月、天镜、天眼、兔影、兔 钩、兔轮、兔魄、兔华、兔月、团K、
    望舒、微月、夕轮、夕兔、夕月、小蟾、白兔、白玉盘、广寒宫、清寒月……
4、象声
冬：战鼓敲、鼓声
丁丁：伐木声
汪：犬吠、狗叫声
