【谜材】字素扣合大全上
一笔字素
1丶，2一，3丨，4丿，5]，6其它
1、“丶”的扣法
一、象形：
一点尘、一粒丹、小鸟、小虫、水泡、水珠、星、点、球、珠、水滴、滴、流莺、新芽、蝌蚪、露、花苞、孤星、蚂蚁、雨点、雨滴、珍珠、泪珠、泪痕、珠泪、汗珠、米粒、鸟眼、弹丸、瘢痕、瑕疵、药丸、豆儿、黄豆、雀、鱼儿、蜡丸、葫芦、北斗、点化、点缀
二、方位：
上衣、上房、上方、上市、下令、寸心、凡心、凡间、之前、初衷、勺中、门角、文首、为首、心上、心头、户头、主上、北方、北京、高产、初夜、前文、前方、前言、兴起、丹心、义中、浪尖、亭尖、顶立、先主、先亡、源头、起立、高官、起初、端庄、首富、前言、实在高、高头、率先、初入市、初产、上帝、前庭、六头、
三、离合
太大了、太大不要
四、符号
点、顿丶来点、点子、点缀、检点、有点纠结、
2、“一”的扣法 
一、象形
猫步、水平线、扁担、平衡木、雁阵、板桥、独木桥、水面、笛、梁、箫、堤、横
二、方位
三中、上工、下工、工头、高工、上天、上元、上下、上万、万端、上百、上面、下头、王上、王冠、先王、先干、云端、云间、云初生、云初起、无头、无端、至高、无上、石头、石上、西北、北面、死前、前面、天上、天王、天启、天际、天高、开头、开初、初开、高开、开始、开端、元首、初更、石头、终止、六中、中日、中兴、中岳、日中、日内、北平、前天、首恶、高丽、平头、平顶、南亚、面前、两头、正北、正南、端正、里根、命中、垂下、低垂、底盘、而上、终生、后生、晚生、零上、零头、首要、先画、初亏、初夏、后尘、后卫、合心、亏心、生下、露头、鲁中、尾生、上百、赤心、甘心、顶天、立地、再起、画上、初雨、雨前、心是、马后、有干头、先不要、基业、就业后、终止、争高下、高下、中岳、心有气、用不上、王先生、浮云、中文系、中气足、不顶用、先不用
三、离合
日无边、日环食、天下无、天下行、天下之大、三分之二、干在前、大人走、正在前头、大人不在、不上头、不落后、不上来、不起来、不下去、省人大、本人退休、真心不二、生旦丑末、日环食、走天下、夫人一去、来送米、开门闩、酒干客散、芳心无主、日方撤离、今日吟别、放不下、终不忘、终瓦解、瓦解后、自清白、终不解、丢了子、天空低、上高空、天底下、下周日、日方不安、瓦解之后、上将前去、有酒自洒脱、天分低、据土为王、大清人
四、提义
元、首、冠、甲、头、横、单、独、孤、负、减、奇、非、阴极、一定、一望收、 有一套、一抹
3、“丨” 的扣法
一、象形
纵、直、竖、杆、剑、箭、柱、铁拐、垂线、针、笔管、直入、放纵、直接
二、方位
川中、东川、临头、山间、心中、中心、初临、先师、初归、山中、有心修、修心
三、离合
脱掉旧日装 、口中去 、少个人、旧日莫提、旧日别、一到田间、一一去西域、旧日不见、三人全走、双方来串通、个别人、用心一一解、十分之一、旧居前、个人得失、旧舍后、不见丫头、丫头去、云飞去、去云游、十一节、先引退、
4、“丿”的扣法
一、象形
刀、如眉，眉月、残月、斜月、新月、初月、一钩镰月、月如眉、斜枝、铲、桅、篙、瓦、柳叶、鞭、摇桨、月牙、柳条、镰刀、短棹、
二、方位
人前、风起、月初、年头、自首、包头、行头、舌头、甜头、月初、先人、西川、前川、起程、起伏、起看、起先、牛头、先生、月前、乡下、下乡、禾上、鸟头、丘顶、西风、人之初、白头、白首、白起、首先、年初、年前、起风、西风、归心、风头、向前、先前、向前进、先头、生前、垂头、用前、后头、毛头、前句、高升、上乘、重上、重开始、生在西北、高手、手起、初升、升起、起身、初冬、初生儿、产后、起毛、笑中、初看、
三、离合
少小离别、白日尽、千分之十、丢开去、放不下、向南行、向下去、必开心、夫散失、分开干、
四、符号
撇、斜
5、“]”的扣法
象形：钩、垂钩、玉钩、金钩、帘钩、快舟、画船、扁舟、小船儿、兰舟、画舸、孤舟、停船、一笔勾、垂钓钩、
离合及方位：先失礼、收礼后、儿到后、终生乱、巷尾、先堪（息）乱、甩尾巴、孔子逝去、撇下儿、无尾、轧坏车、龟尾、
6、其它
“|”：钩、垂钩、玉钩、金钩、了解之前、水中、水间、小心、终了、小不点、到最后、
“^”：心中楚、了解之后、先买来、买断后
“横折”（马字头）：开工五载、马头、马上、今后、心念、敢为先
“乙”：鸭、游鸭、两点起飞、气节高、底气、艺不高、人上亿、
“”：终是幻、撇下刀、帘钩、成心
二笔字素
1二，2亠，3十，4阝，5卩，6人，7亻，8刂，9刀，10V，11厶，12冖，13丁，14，15讠，16又，17匕，18八、19、20力、21卜、22其它
1、“二”的扣法
其中、其间、上元、等于、等号、自心、目中、白云里、云天上、不露头、云脚暗、低云散、上百万、亏损之后、上下一致、云空低、天下人、云南行、初更天、五更初、至高无上、天天向上、云遮远山、一生自清白、初夏天、夫人去（离、逝、出游）上西天、正伤心、月无边、 赔了夫人、 心是天高、 开会前后、会心、会中、 居高不下、起五更、对不起、游目格、三分之一
2、“亠”的扣法 
北京、北方、上方、起立、高高、高产、初衷、表初衷、前方、亭前、初交、初夜、前夜、率先、前言、先发言、有言在先、衣冠、上衣、上帝、脱下衣、芳心、观点一致、去广西、六根清净、高端、高高、出田亩、去南亩、初露头角、主将南下、先享用


3、“十”的扣法
一、符号
纵横、加、横竖、正、阡陌、是、收拾、
二、方位
十载、午后、田中、田内、上士、高士、上古、支前、华南、居心、下午、草根、田间、叶边、卒后、南北、画中、卑下、首克、早下、寺上、心田、苦心、首卖、直上、前去、赤峰、心中苦、居里、居中、归田里、真顶用、
三、离合
上午就去、去华北、没有买卖、跑买卖、早上没来、一直、死临头、早上不在、失金针、叶落一方、丢买卖、尾生抱柱、早日腾飞、早早去、早出头、冀中突围、各有准备、山中一遇、直插云端、出言献计、田舍边、干到底、叶方凋、端午节、日出早、苦中求、古舍后、叶方凋、人生失落、下周同到、清早起来
4、“阝”的扣法
一、象形 
旗、风旗、大旗、耳朵、耳、旗飘飘、帆、孤帆、象3进1、酒旗、曲直、执戟
二、方位
左际、阶前、前际、前院、前阵、院西、院前、队前、东邦、东邪、东邻、东郊、东郭、东都、东部、东郡、陇前、西阳、西陉、西院、郢东、东、陕西、半部、半隐、边防、后部、边际、边陲、阵前、右邻、邻舍前、领队、先除、先防、陌头、那边、陇西、初阴、起降、归隐前、隆起、那边。陈先生、防在先、 险当头、陪先生、登陆前、登陆先、终生都
三、离合
离队后、后队空、后防空、焚西都、撤防后、失陪后、掉队后，隔离后、退隐后、飞车阵、郑关西、除去后面、隐去后面、队里无人、掉队之人、西部开发、西部开放、西部行、除了我、阴无月、月有阴、破阵后、 除余之外、除了我、去西郊、部将西去、

5、“卩”的扣法
象形：旗、耳朵、旗飘飘、帆、孤帆、酒旗、
方位：前卫、卯后、御后、节后、后脚、右脚、柳边、赏柳后
离合：却而退去、合而拼命、先失节、卸装后、先叩关、即将前往、

6、“人”的扣法
一、象形 
燕、燕来、雁阵、观燕飞、燕展翅、人、写人生、诱人
二、方位
从前、队后、后队、忆从前、从头来、以后、会上、初会、会前、茶中、念头、念起、欠下、金顶、伞顶、会首、琴心、个头、仓顶、仓前、舍前、舍上、盒盖、合上、合起来、初合、谷中、拿起、先介入、今始、是南方、顶合用、先食用、顶命、
三、离合
大一了、春节三日、肉松内销、太少了一点、以前没有、灯前星星暗、灯前泪珠落、搭上命、留人住、天下一绝、定终生、少先队、火流星、散会后、先排队、先认清、火光点点、 无奈小三
7、“亻”的扣法
一、象形
斜雁、疏竹一行、人、重做人、人变样
二、方位
旁人、附中、前传、初传、前代、前仇、前任、前位、前例、先例、优先、雄心、难中、难心、推心、唯心、偏旁、偏西、低头、端倪、立身、头伏、起伏、俯首、低首、首倡、左传、左侧、左倾、首付、前仰、仰首、首件、佛前、西伯、前伸、淮中、始信、先借、初化、低着头、先入伙、西方佛、仁为先、西侧、心为谁、心为难、 你牵头、伴先生、偏旁、做在前、心难安、使西方、起价、先使用、先借用、似先前、似从前
三、离合
退伍后、离休后、退休后、离任后、仙山隐、砍价后、解体后、他去也 、作别后、白头倚杖、取一千、纵然白首、一别千里、白头山中、付东流、生前一直、有何不可、假日闲暇、卸任之后、
8、“刂”的扣法 
一、方位
东侧、后列、后侧、刊右、右侧、刑东、列后、判后、剁后、到后、别后、刮后、削后、终别、剐后、剧后、割后、刻后、划后、刊后、刨后、刑后、删后、剑边、制后、终得利、到后来、初别离、初别去、终有别、
二、离合
别离前、动刑前、删除前、先删除、利于后、到西藏、到前排、山水间、行刑前、获利后、判决前、判断前、到来后、拔剑前、剥开前、解剖前、剿灭前、剽窃前、削减前、削断前、免除后、得利后、剖析前、刮开前、到达后、划开前、削去左边、剩下左面、初判断、先判断、先失利、山水中、山水之间、先解剖、先别解、离别西安、先割舍
9、“刀”的扣法
一、象形 
小舟、小船、轻舟、扁舟、舢板
二、方位
下剪、下劈、剪下、劈下、盆中、前召、先召见、下召后、去南召、切后、分后、切去前头、有八分、少八分、低分、得低分、心中忿、分高下
三、离合
召开后、切削前、切割前、切断前、关切西部、分离前、分别前、分高下、劈开前、裁剪前、剪断前、剪掉前头、分开之前、不要分头、切去前面、剪开前面、初解衣、起初不见、
10、“V”的扣法
一、符号
误、差错、错误、不对、乘、斜阳、参差
二、象形
剑双交、双桨、叉 
三、方位
下文、杀头、区间、区里、风中、中风、齐心、冈内、上爻、下爻、凶心、风里、交尾、交底、西南郊
四、离合
艾草下、清风外、出风头、风无边、几多风、几处风流、风吹帽、去边区
11、“厶”的扣法
一、象形、
远山、三角形、鼻子、相似三角形、小三角、
二、方位
台上、台前、去后、丢下、云下、低云、残云、上台、台北、高台、云南、云脚下、云底下、南县、勾心、底层、偏私、坛东南、基层、晚云、下层、低云、云脚、初参、高参、会后、终会、下去、有心弃
三、离合：弘扬东方、儿不允、弘扬前、出去前、去前排、去南安、去南征、走下台、下台了、二人约会、黯然下台、下不来台、排云上、
12、“冖”的扣法
一、象形：小桥、画桥、笠
二、方位
牵心、冢上、爱心、军前、头冠、冢头、冠军、劳心、营中、壶中、壳中、写上、茔中、北冥、冢顶、中学、军帽、萦心、先写、初写、暗写下、心挂牵、心里觉得，流莺上下飞
三、离合：军车出发
13、“丁”的扣法 
一、方位：亭下、头顶、厅内、前顶、亭南、厅中、南宁、半打、顶头、灯火灭、先灭灯、先熄灯、先关灯、先打开、顶端
二、离合：
水云间、宁丢官帽、一定要小心、灯火灭、打手出界、全剧终、上下小心、灯火暗、灯火阑珊、一水间 、不可口、水云间、初放灯、 订前约=丁、方可行、方可离去、
三、借代：谓之（丁谓，字谓之）、第四
四、释义：男儿
14、“”的扣法
布头、有头、有来头、初会友、先有、初交友、月有阴、有高见、有先见、又逢友、交友首先、有月光、西风起、风云起、不久前、贼心、高手云集
15、“讠”的扣法
一、释义
白、言、陈、语、云、道、说、话、曰、讲、喊、叫、呼、吟、读、吼、论、述、叙、谈、议、
二、方位
话前、先请、初谈、谈起、读前、读起、记起、先说、说起、先谢、初谋、课前、调头、先讲、让先、前访、初识、先认、西讨、前记、初诊、先试、狱中、先议、起诉、起诉书、诉前生、话前生、论前生、诚为先、端详、看端详、初试、先读书、说起来、先记取、初访、请先生、让西方、评先进、先试用
三、离合
吾无语、无人信、话别后、诀别后、没人认、谅解后、不认人、讨伐后、误解后、讲解后、认清人、 出访后、调解后、调将东去、

16、“又”的扣法
对头、后汉、鸡头、最终、初观、观不见、半双、圣上、先圣、观前、前戏、终难忘、难临头、终难舍、终取得、爱终生、度终生、度余生、初叙别、树掩村落、难字当头、开发西北、 变心失恋、游汉水、汉水流（逝）、驭马逃、去支前、树间、终解难、后汉书、发达后、变之后
17、“匕”的扣法
残花、倾心、东北、起疑、老底、老舍前、老落后、老终至、西北游、上头有旨、小刀、老舍先生、老头出走、终老、此后、去西北、西北行、别西北、北关前、老将前去、
18、“八”的扣法
空中、分头、斧头、公为先、不高兴、穿心、用典后、心窄、中窄、心窍、交心、谷上、北谷、先趴下、终分别、分别后、先父、兵初去、南兵、兵南来、父初到、公而忘私、分飞后、真落后、双眉、 尽兴、得高分、先得分、辞典上
19、“”的扣法： 
端午、年头、年初、上午、起舞、午前、下午去、午后去、气头上、舞起来、上千万、游东北、损失大、每到临头、东北游、独自先、独自上、白天上、白云高、白云起、高手云集、

20、“力”：力拼、靠力拼、后劲、协力、给力、后勇、劣根、低劣、穷根、劫后、先劝解、夺头功、终建功、劲头不足、前功尽弃、加封后、先别动、边关送别
21、“卜”的扣法：
南下、低下、底下、外遇之后、先卧下、卧掩花窗、仆人去、仆人离去、赴前约、停一下、去一下、孤星垂、先下去、下高空、赴约前、点上一炷香
22、其它字素
“R”：首先、前头、关前、关头、丫头、先弟、重点、点点、收益高、善为先、首善、毁未来、有未来、先兑现、来书未拆、二人关切、关切二人、收益高
“ ”：起急、起色、争先、争端、白了头、与尔小别、鱼露头、露头角
“冫”：初冷、重点、点点、凉初透、西凉、残冬、初次、余寒、寒尽、尽力办、无尽头、首次、冰终消、凌初结、 先纳凉、冰释后、封冻后、起头
“乃”：后起之秀、初孕、孕下子、乡下曲径
“厂”：初愿、厅前、高厦、产下、低产、不久前
“后字头”：风刮起、刮起西风、西风起、后头、
“上字头”：上头、北上、占先、初占、桌前、起点、致高点、分上下、上将南下、
“匚 ”：边区、三面墙、山中空转、匠心独运、半包围、围墙、悬壶落箭、边匪 
“冂”：不见底、高见、有先见、初见、外网、丧门星、开心网、同心去、贝壳、清见底、沉迷网中、虚心同把
“月字框”：周边、月边、月当空、月中清、没用心、空中月、不中用、用心去、
“丨丿”：初归、归去后、先师、偏师、出师后、挥师东去、东归去、
“七”：虚心、方停电、分皂白、残花、心有虑、化解前、先化解、鱼不上钩、乱后余生、
“儿”：南充、不见高、不见头、充足、兄初离、兄到后、新月如钩、见解高、（月）光下、走四方、下周四、四方不安、四方尽、先后、先掉头
“”：矛头、下令、勇当先、痛心
“几”：几多、失先机、乘风去、风流中、涤凡心、脱凡心、采石矶
了：一下子、水中横钩
“勹” ：包头
“”苍南、首犯逃、残卷、首犯在逃、卷尾、
“廴”：延边、一撇未及
“L”：收关东，先收、收起来、开口叫
“@ ”：偏巧、先亏空、初亏空、不要口号
“凵” ：空山、山边、边区新貌
“九”：终究、杀仇人、 染尽春水、尽杂木、无杂木、少杂木
“丨丨”：心血、初临、老农清晨
“介字底”：齐文化、离川中、川中游
三笔字素
1艹，2口，3土，4氵，5辶、6山，7宀，8女，9纟，10彡，11广，12扌，13寸，14大，15子，16彐，17工，18忄，19夂，20夕、21门、22向字框、23?、24巾、25彳、26杨后、27犭、28尸、29马、30小、31其它
1、“艹”的扣法
一、方位
苦头、高节、茅头、初芽、幕前、苗尖、苗头、曲中、花前、端茶、黄初、宽心、花头、心宽、高薪、节前、高草、荷尖、草上、艺高、苗头、蒙头、蓝天、藏起来、藏北、花冠、北苑、上苑、心曲、荷尖、茎端、头茶、端茶、头茬、起落、起草、首荣、前昔、莲头、菜头、芋头、上药、葫芦头、苏北、芒端、莫上、营前、葱头、上苍、先苦、苦头、蒜头、有高节、存高节、初见花、草初生、苔初生、先收藏、芋头、茧初成、暗藏下、共上前
二、离合
花谢后、节约、失节后、落草后、蓬蒿之上、用心改变、失落后、终失落、曲方罢、昔日一别、昔日横行、曲方散、终落败、下落不明、隐藏下、摆上花、摆脱落后、正直、用心纠正、晚节不保、早除草、获释后、
三、释义
念、二十、挂念、悬念、一念、念书、重收拾、重阳、
四、借代
相思、小草、含羞、相思、断肠、草、杠铃 
五、数学换算
五四、一廿、连加、二十、二十载、正确对待、十载重来
2、“口”的扣法
一、象形
樱桃、方、配方、格、出格、方块、四方、方格、格子、小窗、轩窗、城、小嘴、樱桃、四围、处方、借口
二、方位
党中央、点心、掌心、先吃、宫中、北邑、唤起、高中、高足、亭中、党内、党心、先唱、唱起、田边、台下、图外、吞下、中堂、堂中、深堂、南宫、后宫、叶边、周末、棠中、河中、京中、阿里、问心、回心、可心、哀心、赏心、向心、心窝、心常、局里、台南、国际、吕后、叩首、叩头、初吻、先听、起哄、启下、舍后、舍下、品高、上品、掌中、窝内、呈上、后台、上吊、前哨、边哨、头号、喀左、善后、南唐、下台、下召、名下、河内、言下、舌底、呆头、谷底、后谷、响起、吹起、始终、日边、先吟、前听、先听、前呼、回疆、喉头、喷头、售后、周日、终结、南唐、献初吻、咱先来、咱领先、心中哀、窝在心里、知后来、兄有高见、心中亮、高标格（口在上）、容得下、伤心日、方安定、名分高、噱头、叫起来、吃起来、喝起来、尽言、尽善、
三、离合 
半隐听、空谷上、谷上行、吟别后/落日里、飞鸟鸣、鸟不鸣、吕奉先、一知半解、半吐叶、早上一别、告一段落、不许上告、台北游、去台北、去上告、去回疆、吐出后、失头名、终留名、杏树下、中流砥柱、断头台、走上台、唱起来、和解之前（先和解）、启后生、总裁始终、吃起来、叶终凋、日边来、如到后、叹又分、一寸时光、吻别后、古舍前、另有高就、先告退、先告辞、吃亏后、加封前、终未果、吟别之后、名将前去、先扣分
3、“土”的扣法
一、释义
地、田、地、泥、尘、坤、大地、蒙尘
二、符号
是非、正负、阴阳、十一、十一载 
三、方位
墙头、地头、前场、坑前、坐下、尘根、下坠、塞下、坛前、坟前、坡前、前坡、西城、城西、城头、垫底、堂下、下堂、后堂、基地、塔前、堆前、埋头、埠头、塔头、上去、庄中、里根、后尘、寺顶、边境、先走、堤西、堤边、堤前、坝头、坎头、块头、西堆、首场、塘前、塘头、寺前、壁底、垄下、下堂、西坡、西域、填上、堰前、西墙、块头、先走、前去、蒙圣上、走光后、中等、到西南、毕业之后、挂东南、先出场、有幸夺冠、东城下、块头、去后排、去后场
四、离合
寺半隐、圣上归、落日里、芳心无主、垄上行、坍塌后、开垦前、不均匀、关东地、南天上、残垣、断壁、绝壁上、至前排、去后排、一生苦心、来人入坐、生是非、出场后、下场后、收场后、终收场、东坡游、迎国庆、垄上行、去城东、城关东边、丢掉两头、主将前去
4、“氵”的扣法
一、象形 
三星、斗炳、落泪、泪
二、方位
河西、江西、江畔、河畔、西湖、西沙、河边、海边、江边、池边、湖边、汕头、浪头、滑头、滩头、前沿、首演、早潮、溪头、湘西、池西、沿岸、西洋、西游、渡头、初涨、初溶、初漏、源头、西泠、前沿、派头、先河、西海、左派、江头、西汉、溪前、溪畔、溪边、洞前、江左、沟前、津西、前浪、淮西、洲头、头注、西滨、滇西、渝西、沪西、浙西、西沙、湖前、池前、潭前、潮起、浮起、洗头、西流、没头、起源、满头、前沿、边沿、偏激、先搞活、共沉浮、先清洗、激起、起泡、沾边、添一半
三、离合
离江东、沙少了、汗流干、开演后、溶解后、汗干了、下浦东、湖隐古月、杀东洋、去江东、别江东、下江东、先去洗、演出后、潮落后、流出后、浮出后、离洞后、出洞后、出港后、派出后、离滇后、离渝后、汇出后、排污后、下注后、消失后、流泪后、泄洪后 、终沦落、抹眼泪、掩泪眼、东流去、汝去后、终无治、戒酒之后、没落之后、沐春光、演出时、去东洋（离东洋）、离港后、出港后、泣别后、排演后、浦东开发、撒泼之后、灭东洋、派将东去
四、借代
北、北方、江、河、湖、海、雨、水、雨水、水运、汗水、清流、清泉、扬波、露珠、
5、“辶”的扣法
一、象形
舟、之、取之、小舟、小船、龙舟、画舫 、扁舟
二、方位
外边、这边、旁边、边远、外迁、外运、外逃、外遇、道边、随心、道旁、边缘、西南边、
三、离合
不还了、还不来、去不还、透秀逸、尺书迟、送关去、送出关、兔逃逸、这里无文、送出关、半途而废、不空还
6、“山”的扣法
一、方位
崖上、崖头、上岗、岁首、岁初、前岁、岭前、西峰、峰前、前峰、高岗、出头、西岐、岸上、南岳、西峡、崇高、半出、西屿、屿西、岙底、上岸、岩顶、西岭、岭西、西峰、峰前、崖顶 、巅峰、崛起、岗上、汕尾、半岁、岩上、
二、离合
仙人杳、北岳隐、离北岳、崛起前、下岗后、岚风清、 岩石下、汕头行、净幽心、岁逢除夕、关岛前（北）、出北关、出南关、东岭关
三、借代
武当、太白、峨眉、终南、昆仑、青城、雁荡、琅琊、五台、普陀、井冈、武夷、长白、太华、太行、王屋、武夷、太姥、九华、白云、天台、
7、“宀”的扣法
一、象形 
孤星伴小桥、帽子、官帽、鹊桥、乌纱、星桥、紫金冠
二、方位
牢头、前室、上宾、塞北、寨前、突起、高官、高空、窝头、案头、首审、室上、首富、宴上、窗前、北宋、空前、初宠、初审、北宛、室顶、宫顶、首家、起家、案前、初寒、寒初透、塞上、赛前、上空、初赛、前宅、灾前、上官、初宵、前宵、宫前、案头、初审、初定、上宾、室前、穷帽、早安、审前、穿上、穴上、上宽、先致富、先宗、
三、离合
失守后、失宠后、宰掉后、断案后、离开南宁、宝玉出走、去南宁、去南安、出塞后、出后宫、南宋灭、客走后、走穴后、离家后、开宴后、结案后、案发后、出牢后、灭火灾、消灭南寇、寄出后、一点爱心、家中猪丢了、有点劳心、有点牵心、宝玉藏、送客南下、家底空、终辞官、陈宫离吕布、费叮咛、献点爱心、洞宾出宫、掏空家底、卖了宝玉、宝玉不见、迎客之前、差点得冠军、离家后、杜绝火灾、八戒出家、客舍后、守南关
4、“氵”的扣法
一、象形 
三星、斗炳、落泪、泪
二、方位
河西、江西、江畔、河畔、西湖、西沙、河边、海边、江边、池边、湖边、汕头、浪头、滑头、滩头、前沿、首演、早潮、溪头、湘西、池西、沿岸、西洋、西游、渡头、初涨、初溶、初漏、源头、西泠、前沿、派头、先河、西海、左派、江头、西汉、溪前、溪畔、溪边、洞前、江左、沟前、津西、前浪、淮西、洲头、头注、西滨、滇西、渝西、沪西、浙西、西沙、湖前、池前、潭前、潮起、浮起、洗头、西流、没头、起源、满头、前沿、边沿、偏激、先搞活、共沉浮、先清洗、激起、起泡、沾边、添一半
三、离合
离江东、沙少了、汗流干、开演后、溶解后、汗干了、下浦东、湖隐古月、杀东洋、去江东、别江东、下江东、先去洗、演出后、潮落后、流出后、浮出后、离洞后、出洞后、出港后、派出后、离滇后、离渝后、汇出后、排污后、下注后、消失后、流泪后、泄洪后 、终沦落、抹眼泪、掩泪眼、东流去、汝去后、终无治、戒酒之后、没落之后、沐春光、演出时、去东洋（离东洋）、离港后、出港后、泣别后、排演后、浦东开发、撒泼之后、灭东洋、派将东去
四、借代
北、北方、江、河、湖、海、雨、水、雨水、水运、汗水、清流、清泉、扬波、露珠、
5、“辶”的扣法
一、象形
舟、之、取之、小舟、小船、龙舟、画舫 、扁舟
二、方位
外边、这边、旁边、边远、外迁、外运、外逃、外遇、道边、随心、道旁、边缘、西南边、
三、离合
不还了、还不来、去不还、透秀逸、尺书迟、送关去、送出关、兔逃逸、这里无文、送出关、半途而废、不空还
6、“山”的扣法
一、方位
崖上、崖头、上岗、岁首、岁初、前岁、岭前、西峰、峰前、前峰、高岗、出头、西岐、岸上、南岳、西峡、崇高、半出、西屿、屿西、岙底、上岸、岩顶、西岭、岭西、西峰、峰前、崖顶 、巅峰、崛起、岗上、汕尾、半岁、岩上、
二、离合
仙人杳、北岳隐、离北岳、崛起前、下岗后、岚风清、 岩石下、汕头行、净幽心、岁逢除夕、关岛前（北）、出北关、出南关、东岭关
三、借代
武当、太白、峨眉、终南、昆仑、青城、雁荡、琅琊、五台、普陀、井冈、武夷、长白、太华、太行、王屋、武夷、太姥、九华、白云、天台、
7、“宀”的扣法
一、象形  
孤星伴小桥、帽子、官帽、鹊桥、乌纱、星桥、紫金冠
二、方位
牢头、前室、上宾、塞北、寨前、突起、高官、高空、窝头、案头、首审、室上、首富、宴上、窗前、北宋、空前、初宠、初审、北宛、室顶、宫顶、首家、起家、案前、初寒、寒初透、塞上、赛前、上空、初赛、前宅、灾前、上官、初宵、前宵、宫前、案头、初审、初定、上宾、室前、穷帽、早安、审前、穿上、穴上、上宽、先致富、先宗、
三、离合
失守后、失宠后、宰掉后、断案后、离开南宁、宝玉出走、去南宁、去南安、出塞后、出后宫、南宋灭、客走后、走穴后、离家后、开宴后、结案后、案发后、出牢后、灭火灾、消灭南寇、寄出后、一点爱心、家中猪丢了、有点劳心、有点牵心、宝玉藏、送客南下、家底空、终辞官、陈宫离吕布、费叮咛、献点爱心、洞宾出宫、掏空家底、卖了宝玉、宝玉不见、迎客之前、差点得冠军、离家后、杜绝火灾、八戒出家、客舍后、守南关
8、“女”的扣法 
一、象形 
梅枝、
二、方位
初婚、婚前、妆后、娄底、下角楼、始端、娶后、要下来、晚妆、始端、妹始、起始、初始、妆后、宴后、后妻、如初、如前、西妃、嫩如初、初嫁娘、出嫁后、晚安、如前、案中、姘头、前嫌、娶妻后、如西施、后妻、姜后、好头、偏好、好起来、终如空、妹初来、纳妾之后、半面妆、前边好、南安、要南征
三、离合
开始后、好开端、妆半残、出嫁后、出嫁离家、她去也、带好头、断奶后、先安排、离婚后、卸妆前、先卸妆、姐走后、妹走后、娘走后、她走后、她也走了、她去也、早安排、如到后、先制怒、有始无终、要先行（除、离、去）、要西行、她去也、姿态不高、初生娃、分娩之后、初为媒、先献媚、要使西藏、妙着不少、安排上、安排先、终得安、后安装、要先行、好时光
四、借代 
闺秀、佳人、佳丽、玉人、千金、巾帼、嫦娥、娥眉、莫愁、弄瓦、红颜、美人、美媛、伊人、佳丽、闺秀、婵娟、丫头、娇娘、姑娘、佳人、妇人、仙卿、美眉、妇、女
9、“纟”的扣法
一、方位
红头、前线、线头、缩头、半丝、头绪、首级、初级、前缘、初红、前约、初约、初绽、初绿、缠头、西经、纲领、残红、终端、前组、红边、绿边、缘起、绑起、始终、红初露、初绽、边缘、先给、
二、离合
绝色莫恋、绝了后、镶红边、线断后、缘终了、编排后、绽放后、离线后、走红后、纱少了、放纵后、终结后、毁约后、结束后、缉拿后、北斗隐约、芍药开、排练后、终缓解、
三、形近 异乡、乡下变、
10、“彡”的扣法
一、象形
柳丝、疏竹、斜风细雨、斜雨、斜风、斜柳、胡须、东北风、东风、风雨、雨丝、风细细、细雨斜、细柳斜、竹影斜、丝丝杨柳、斜风细雨、翩翩柳丝、癫狂柳丝、风拂柳、杨柳风
二、方位（半残）
影后、影片、残影
三、离合
三更、影后、残影、三箭、衣衫薄、脱去衣衫、初生牛犊、彩排前、杉木朽、隐形前、须向前、终须抛（忘）丢）、参见后、牛年伊始、杉木落、无彩头、终须别、从我做起、牛年伊始、年年年头、
11、“广”的扣法
一、方位
庭前、庵前、床前、床头、初度、首席、席前、起床、庄前、端庄、府前、首府、库前、广安、庙前、初唐、庐舍隐、先入库、庭前、画廊前、先应用、
二、离合
先入店、夜风起、风方起、初月夜、到大庆、去大庆、庐舍隐、空庭、后庭空、
12、“扌”的扣法
抬头、出手、掉头、披头、携手、牵手、选手、助手、帮手、援手、提前、掉头、掉首、接头、扭头、先拂、先挑、抢先、先把、掀起、边报、提起、撩起、初探、浙中、先出摊、初接触、换西装、打补丁、先安排、先排定、去后排、披露之前、挥军东去、摆脱后、授受不亲、抵消之后、摆脱后、先接纳、打起来、扫除残雪、才会改变、折断之后、关押后、撑起、挑起  挺起  扬起、先挪用、先投入、开打之后
13、“寸”的扣法
十分、寺后、寻根、村后、村东、寿终、下等、终有得、过飞舟、日落时、守高节、村落前、村舍前、过游船、消磨时日、先疏（开）导、过边关、守北关、净土寺、
14、“大”的扣法
天下、大连、南天、南关、南美、奠基、寄心、从头开始、奋起、夺冠、奔头、有奔头、削尖脑袋、歹念头、高开低走、企业上下、太少点、下太空、夫一去、闪光的心、一夫当关、出北关、天尽头、赤心待人、人生万端、牵头、天分高、关卡前、尽美
15、“子”的扣法
孩、娃、儿、下学、后学、放学前、去上学、学分高、孟先生、一时、半夜、好后生、尽孝、先尽孝、残存、怀孕后、开好头、孟起、偏好、了一生、了不起、孽根、孤？畔（边）、出好女、空前好、李初开、南来享
16、（彐）的扣法
雪后、残雪、东归、归后、慧心、终当、终归、当下、当先去、上了当、初显灵、西归去、初归隐、妇女节、心中急、去寻根、无雨雪、不上当、扫尾、落（下）雨雪、下雪前、雪初消、雪初融、归隐前、脑瓜灵、
17、“工”的扣法
江东、残红、低空、偏巧、半空、先攻、初攻、攻破后、上贡、建头功、得头功、先贡献、初亏空、终成（是）空、左下方、初走红、空前未有、江西开放、先纳贡、竭力建功
18、“忄”的扣法
心、变心、心直、贴心、明心、铭心、心系、惊起、心相连、心相依、心相牵、无后顾之忧、前情、情初生、忆从前、续前情、
终无忧、春色无情、春色有情、先进性、忙在先、不后悔、别后悔、情终断
19、“夂”的扣法
初冬、客心、客中、客里、雾中、残冬尽、初处、初备、各占先、夏末、各有头、各开口、务必前来、务出力，务尽力、务必出力、俊后生、久经离合、麦收之后、客舍南北、抽条后
20、“夕”的扣法
日落、天晚、夜来、傍晚、晚照、夜幕、残梦、岁末、岁尽、终是梦、春梦已去、觅春梦、名头、高名、名分低、出名之后、多端、外边、初有外遇、外遇前、名扬四方、色字当头、名将南下
21、“门”的扣法
家、户、所、第、房、舍、居、屋、楼、第一、门生、空间、心清闲、空闲心、心纳闷、离闹市、出深闺、有耳闻、开口问、休闲中心、活得阔
22、“向字框”的扣法
出口向来、失去方向、转向出口、向来开心、向来无心、取消向中方、向来出口、迷
     失方向、向内销、开口向、向外、外向、向边区、向里走、初见高手
23、“?”的扣法
前头、先前、关前、关头、关起来、首先、羊头、善心、一定抓重点、善为先、善始、大散关、去自首、登基、死丫头、盖头、为妾心里、兰开二度=R一、收益高
24“巾”的扣法
帘下、帆、帐前、幕后、布下、席终、入市之后、南市、去上吊、帆终去、
帆初至、帮后进、常落后、
25、“彳”的扣法
     前行、先行、街头、西街、街前、西行、前往、西征、初得、很先进、很落后、半径、徒
     行走、白头人、德为先、白首雄心、终得空
26、“杨字后”的扣法
鹤、鹤舞、后场、扬手离去、扬手别、中场、开场前、鹤舞、先断肠、先出场、先离场、水草荡无存、
27、“犭”的扣法
先入狱、猛向前、奇才、初猜、先猜、猴头、狗头、猪头、独前来（向前）、
首犯、初犯、犹落后、才鞠躬、猛将东去
28、“尸”的扣法
残月、书屋前、屋前、屋顶、北屋、上层、高层、起居、高居、盖屋、首届、隐居后
首尾、头尾、初展、残局、屏前、毁古居、掩古居、露头尾、隐居后
29、“马”的扣法
马帮、千里、赤兔、乌骓、的卢、先驱、前驱、驿前、化验之后、接驾迟、闯关门、的的之声、破口骂、骁将东去
30、“小”：南京、当头、小组、当前、当初、清光下、堂前、高尚、尘头、光头、走光后、尘土扬、尘封后、斩尘根、断尘根
31、其它字素
“三”：真心、自甘心、无边日月、无奈小人、心有日月、
“丬”：残妆、罢晚妆、半面妆、壮士去、先遣将、将初至、
“幺”：系心间，、心系、素心、心里累、异乡、幼无力、乡下变了样、改乡貌、终虚幻、
“士”：志高、先声、高声、喜在先、喜上、存高志、丧心志、放低声、吉上
“上”：先让开、刷卡之后、两点前、关卡后、让西方不安
“弓”：残月、开张后、躬下身来、引起、张先、引退后、先引见、强将东去、先引用、
“兀”：走西口、一会儿、
“及”：斩首级、走极端、曲径人来
“个”：山谷中、鸿爪、旧舍前、竹前、竹半隐
“廾”：南开、开后、二十载、后羿、初离开、先开脱、除异端、先弄清、除弊端、升足、并足
“囗”：国际、国外、园外、周围、四围、田舍间、国内空白、大方、国境、国内游、图省心、四周、圆周、周四、外围、周日、因外遇
“干”：是非颠倒、舍中、刊头、蜻蜓、举杯、汗水流、毕业之后、
“己”：曲径、曲径弯弯、后起、先记清、后记
“饣”：饯别后、首饰、饭前、饭后去、争先垂钓、书馆前
“巳”：去包头、前导、先导、异端、巷后、
“弋”：后代、残戈、鸢鸟飞、心忒闲
“勺”：毁前约、不得端的、端的少、西安一酌
“千”：舌头、上百人、费尽口舌、一到佛前、不低头、先歼灭、歼灭前、
“仓”：谢上苍、苍南、
“用心”：草横生、用心、花前倒、
“亏”：不夸大，先别夸
“尢”：无底
“π”一会儿、去西方、游西方、西方不安、斩元首、儿到西北
“学字头”学前、兴起、
               四笔字素
1王，2木，3日，4月，5火，6礻，7斤，8贝，9牛，10攵，11方，12止，13云，14心，15户，16f，17中，18巴，19文、20、21a、22灬、23、其它
1、“王”的扣法
一、方位
皇后、南望、班前、班后、琼西、西环、左环、理头、先玩、头球、初现、美在心
二、离合
一江清水、玉无瑕、山横影、十二、二十、三竖、辞别主上、主要缺点、皇上走了、出现后、中国排球、初到海南（琼-京）、不上工、来日旺、一生终是空、无端生是非、一生纵横走天下、全靠人、全无人、蒙皇上、先进球、初弄、北弄、先弄、终无理、半疏狂、先前疏狂、溜皇上、望北空、望高空、一到江东、边城一抹、切望前、一生是非多
三、释义
万人之上、皇、帝、君、天子、龙、主、万岁、圣上、陛下
四、借代
昭君（王昭君）、右军（王羲之）、安石（王安石）、羲之（王羲之）、子年（王子年）、重阳（王重阳）、昆仑（王昆仑）
2、“木”的扣法
一、方位
南宋、桥头（前、西）、村前、楼前、枝头、茶后、杠前、杆前、休后、寨下、桌下、后果、树梢、树头、树上、榜首、首相、寨后、村边、树边、桥边、桩前、森林下、植树前、柳梢头、枕头、枕边、床里、采后、左相、极左、极端、桥西、西楼、湘中、架下、案下、闲心、闲中、先机、左权、杠头、案底、低柔、梁下、樽前、梅前、梅边、梅西、初梅、柳旁、柳前、檐前、起棹、棺前、早成材、分南北、新西南、梦里成双
二、离合
伐森林、梅放后、杜绝后、人已退休、解困境、脱困境、去东村、村落后、杜绝是非、灭北宋、北宋亡、采摘前、断案前、无头案、杯不空、杯不停、林木遭毁、森林遭毁、下东楼、伐树后、半放疏梅、梅开后、松初露、不出头、有几朵、开几朵、摘几朵、夺先机、棹东去、棹西来、分析后、弃权后、终丢权、有权先、杀错了、标示没了、开枪后、秋波相送、刮目相看、余下一人、一生未见、下榻后、空门闲，木纳、柴进此行、李杜之后、森林尽处、先架空、成本一降、举杯不禁
三、借代
春、春意、怀春、迎春、东、东方、青、疏林、桃、柳、松、杉、梅、柏、树、榕树、白杨、梧桐、
四、数学转换
十八、九九、九重
3、“日”的扣法
一、方位
昂首、始暖、上映、早上、前景、中意、低音、中间、春末、前晚、晨起、起早、首映、尾音、晋南、早晨、晚起、头晕、中旬、初暖、初晓、初晴、冥中、宴中、昏后、后晋、晚春、首映、前晌、首显、暮后、鲁南、先显、最初、最前、早起、先见之明、星初现、记心间、系心间、下旨、显得高、春尽
二、离合
月光明、明月光、明月下、明月隐、明月当空、明月落、端阳节、星光下、去晋北、放晴后、三人游春、清明后、晚始归、少白头、旧舍前、系心间、丢人因、终是空、早收拾、一段香、残香、余香、莫挂心、终不易、白了头、昏了头、暂落后、拂晓后、月空明、晴空一色、晨时离去、独具一格、安排宴会、杳无头绪、泪水一抹、阳光初出、残阳西、外国元首、最后得分、清音起、星空低、春分前、莫顶替、暗吞声
三、借代 
倭寇、扶桑、残照、马步、马路、太阳、金乌、阳、日出、安阳、
4、“月”的扣法
一、方位
后期、期末、胸前、朝后、终朝、后背、背后、头胎、晚育、首脑、头肿、头胀、腾起、前脚、起脚、前腿、前脑、西服、东湖、终宵、头股、前肢、首胜、初获胜、东北望、期终、左脸、有在下、脱西装、期后会、有头脑、终有得、晚来潮、先服用、
二、离合
杜鹃鸣、空鸣鹃、莫肯前、脱离后、脱光后、脱掉后、脱落后、先节育、朝西去、抛脑后、减肥后、脱脂后、解脱后、终解脱、没有头、有奔头、先开胃、丢脑后、有高节、脑残之后、期待前去、期待节前、取胜之前、切脉之后、消肿之后、先消肿、终解脱、脱落后、去胶东、有空前（来）、清朝前、清明前、有空先到、
三、借代
广寒、嫦娥、玉鉴、玉盘、清辉、婵娟、桂魄、蟾宫、冰轮、待月、邀月、
5、“火”的扣法
走红、怒、气、生气、起爆、南方、怒气生、残灯、秋后、秋尽、灯前、断炊后、灾后、终显灵、秋日清香、初见美人、人生关头、灯初上、烟起、烟初生、灵根、戒烟之后、舍弟初临、先消炎、终遭焚、谷中点点、秋光初到、秋光先到、灭顶灾、秋分前、金顶前头、丫头诱人
6、“礻”的扣法
初视、起祸端、始惹祸、福先临、行礼之后、先施礼、祸到临头、神前、端祥、先参禅、先祠、先祖
7、“斤”的扣法
匠心、高丘、先了断、断后、兵前来、前所未有、初用兵、起兵、北岳、新舍前、终折兵、近半载、新舍初成、听后、听远方、先分析、欣然前来、新西藏、先听清、欣初见、
8、“贝”的扣法
贼首、失败后、费用低、高消费、摘贫帽、先脱贫、初脱贫、终落败、先行贿、赠别后、赛后、戒赌之后、则落后、运土建坝、人有高见、内部改革、莫负当初、先裁员、先发贱、先减负、初（先）失贞、货到之后、先付账、先收财、去上贡、贪后、先贤逝去、行贿后、内部调整、破格用人、行商西游、古钱、后交货、双方团圆、破财之后、先封赏、先卸货、先裁员、莫负初、尽责、坝后，坝东
9、“牛”的扣法
前生、生前、一生相伴、伴一生、了一生、毁一生、奉献一生、初生之犊、一介书生、一生无求、虎头、出丑、一生不安、锁牢后、终牵挂、半件
10、“攵”的扣法
解放前、方放行、收尾、敌后、做东、终收、终散、后撤、散后、尽数、文革、先失败、败露之后、先落败、先收敛、先收藏、先改掉、后进攻、进攻之后、故居东、为政清正、先灭敌、终有效、数末位、初散去、收到后、年前出差、教后生、、收尾、先放松、先收敛、执政后、终见效、先攻关、先致谢、败将西逃、
11、“方”的扣法
西施、解放后、旗前、先竖旗、初放、先族、后防、边防、万点、万点星、房后、房先毁、空房前、房舍前、芳草歇、芳草尽，尽芳草、前旅、有心游、中游、初出访、芳草离离
12、“止”的扣法
上步、初步、一直上进、起步、首肯、散步之后、两点前直达、遗址前、洗前耻、此后离开
13、“云”的扣法
断层前、底层、低层、初动、起动、先动、船来运、会后、会故人、先开会、去放纵、一直下去、夏至前
14、“心”的扣法
后患、低悬、先别急、想后、思后、先别想、慧根、志不高、心得、灵台、写心得、想不起、恩先断、念到今、先去念书、前去念书、先开恩、除首恶、心安然、悲伤、尽忠、明心、铭心、
    15、“户”的扣法
家、门、所、庭院、宅第、盖房、房前、中篇、半掩扉、肩头、沪东、来沪后、出手相护、灭炉火、熄炉火、孤星残月、南庐、未曾启口、出炉之前、先启用、芦草尽、尽芦草
16、“f”的扣法
出生西北、清光水月、白头书生、情心月下、戒毒后、终戒毒、染上毒、先受责、麦收后、先表、初表、生前撇下、撇下生（母）、眉月生光、
17、“中”的扣法
直取南唐、祖国、华、里、一到上海、忠心奉献、仲裁人、直接入口、乱叶横飞、高贵、先消肿、蟾宫折桂、山间鸟飞鸣、献忠心、直达后宫、
18、“巴”的扣法
盼、望、希望、四川、终把、把手收（缩）、顶出色、蛇年初临、把手一挥、先把关、直达蛇口、先减肥、初减肥、渝州、把手分
19、“文”的扣法：斋前、书斋前、齐头、差一点、灭蚊虫、这边不见、去这边、去坟前、芳心误、错把芳心寄（许）
20、“”的扣法：爪、爱上、初采摘、爱如初、先接受、先觅、初觅得、觅不见、爱首长、先办妥、先采纳、先前上学、斜月三星、先采用、顶受用、先受用、
21、“a”的扣法：初看、先看、放眼看、刮目看、看起来、看上来、有看头、看节目、先拜见、拜别后、看不上眼
22、“灬”的扣法：马蹄、四蹄、点点滴滴、然后、南燕、南燕归、终点、余热、晚照、先清点、熬出头、先关照、点将前去、
    23、其它扣法
“车”：斩首、晚辈、西轩、转头、轿前、起轿、参军后、出轨之后、离阵前、空军初建、先出阵、出阵前、辈分高
“欠”：歌后、晚吹、初断炊、欲西行、欢后、尽欢、须尽欢、先禁欲、先别吹、清歌起、
“眉头”：眉头、低声、尾声、近尾声、半敛眉、直达高层、直达屋顶、
“氏”：纸片、片纸、先裁纸、先剪纸、昏头、终日昏、落日昏、昏月明灭、
“斗”：无前科、始料不及、先下料、斜边、手发抖、
“井”：古田、耕作后、讲后、进入船内、先讲解、开始下降、
“公”：塞边松、松半露、翁初来、先放松、松木林下
“开”：先弄清、弄清是非、驾车、放、
“S”：边城月、西城月、老头、中暑、高考、考分低、
“兴头”：举头、兴头、应推广、应到后面、
“不”：留不住、撇下、下乡后、远舟还、怀昔惜别、释心怀
“戈”：战后、后戏、开戏前、找到后、又来做戏、一水清浅、战将前去
“水”：雨、水、泉下、南泉、清泉前头、清泉北、先溜冰、冰初消、踏东北
“仓”：初创、首创、苍南、谢上苍、人犯初逃、人犯西逃、先抢断、
“尤”：优先去、就在后边、前去就到、后顾之忧、就杀头、心无忧、解心尤
“毛”：十分、惊恐、下笔、麾下、耗尽、秃笔、勾手、西北宅后、
“见”：终觉、终觅得、觉后、先出现、出现后、初隐现
“化”：造化、花下、花初落、花草尽、尽花草
“支”：一手绝技、残枝、
“风”：错失先机
“勿”：终幻影
“廿”虚心甘做、北燕、席间、在世少曲折、世间曲折、
“手”：拿下、南拳、先出拳、出拳头、先出掌、
“父”：先绝交、斧头、错画眉、
“片”：初版、出版前、出版后、牌前、牌头、牖前、
“反”：回归、出版前、出版后、饭后、又到后头、舟返去、驱舟返、莫端饭
“殳”：没了头、先销毁、毁半生、股东、殿后、后段、搬来后、投西去、毅然前去、服役后，退役前、设备到后、凤分飞、除疫病、后投入
“”：后快、尽快、处决后、先决断、缺前头、半块、
“天”：先前无奈、大有干头、大统一、云端雁阵、中兴大计、月中人、更夫、南关、关卡前、
“g”：黄盖、昔日别、共向前、北巷
“元：：舟远去、园中、上下天光、远行之、
“从”：高耸、人才出众、大人一去、
“介”：下界、小亭、阶后、先砍价、
“犬”：太变态、先突破、走狗、入伏后、出狱后、终有获
“比”：终老此生=比、皆前定、皆占先、残花影、
“一口”：同心、霸一方、不与人合、心中高兴=一口、一定有后台、一到京中、正前方
“今”：无心念书、下令后、
“夭”：个个含笑、天倾西北、除妖女、
“分”：脱贫后、终脱贫、无气氛、空中飞刀、轻舟双桨、切盼前来、着手装扮。
“n”：人尽仰、邀人共仰、昂头不见、昂首离去
“歹”：前列、一夜、一夕与共、
“服后”：先报关、脱西服、服务须满月、西服销完、关报初到
“巨”：打开木柜=巨、先拒绝
“仓”：苍南、谢上苍
“勾”排水沟、沟水干、脱金钩、采购后、
“长”：出帐前、长生、长者、初开张、先开张、张弓射去、关张初到、张飞前去
“韦”：伟人去、解包围
“瓦”：生女、半瓶、瓶半空、
“凶”：离心、
“专”：转头空、写后传、无人传、有人传
“乏”泛清波、眨眼过、
“丰”：远树、并非、失艳色、带头改革、一生是非多
“亢”：芳心几度、
“k”靠先生。先头、儿先去、毁一生、告别后   
8、“女”的扣法 
一、象形 
梅枝、
二、方位
初婚、婚前、妆后、娄底、下角楼、始端、娶后、要下来、晚妆、始端、妹始、起始、初始、妆后、宴后、后妻、如初、如前、西妃、嫩如初、初嫁娘、出嫁后、晚安、如前、案中、姘头、前嫌、娶妻后、如西施、后妻、姜后、好头、偏好、好起来、终如空、妹初来、纳妾之后、半面妆、前边好、南安、要南征
三、离合
开始后、好开端、妆半残、出嫁后、出嫁离家、她去也、带好头、断奶后、先安排、离婚后、卸妆前、先卸妆、姐走后、妹走后、娘走后、她走后、她也走了、她去也、早安排、如到后、先制怒、有始无终、要先行（除、离、去）、要西行、她去也、姿态不高、初生娃、分娩之后、初为媒、先献媚、要使西藏、妙着不少、安排上、安排先、终得安、后安装、要先行、好时光
四、借代 
闺秀、佳人、佳丽、玉人、千金、巾帼、嫦娥、娥眉、莫愁、弄瓦、红颜、美人、美媛、伊人、佳丽、闺秀、婵娟、丫头、娇娘、姑娘、佳人、妇人、仙卿、美眉、妇、女
9、“纟”的扣法
一、方位
红头、前线、线头、缩头、半丝、头绪、首级、初级、前缘、初红、前约、初约、初绽、初绿、缠头、西经、纲领、残红、终端、前组、红边、绿边、缘起、绑起、始终、红初露、初绽、边缘、先给、
二、离合
绝色莫恋、绝了后、镶红边、线断后、缘终了、编排后、绽放后、离线后、走红后、纱少了、放纵后、终结后、毁约后、结束后、缉拿后、北斗隐约、芍药开、排练后、终缓解、
三、形近 异乡、乡下变、
10、“彡”的扣法
一、象形
柳丝、疏竹、斜风细雨、斜雨、斜风、斜柳、胡须、东北风、东风、风雨、雨丝、风细细、细雨斜、细柳斜、竹影斜、丝丝杨柳、斜风细雨、翩翩柳丝、癫狂柳丝、风拂柳、杨柳风
二、方位（半残）
影后、影片、残影 
三、离合
三更、影后、残影、三箭、衣衫薄、脱去衣衫、初生牛犊、彩排前、杉木朽、隐形前、须向前、终须抛（忘）丢）、参见后、牛年伊始、杉木落、无彩头、终须别、从我做起、牛年伊始、年年年头、
11、“广”的扣法
一、方位
庭前、庵前、床前、床头、初度、首席、席前、起床、庄前、端庄、府前、首府、库前、广安、庙前、初唐、庐舍隐、先入库、庭前、画廊前、先应用、
二、离合
先入店、夜风起、风方起、初月夜、到大庆、去大庆、庐舍隐、空庭、后庭空、
12、“扌”的扣法
抬头、出手、掉头、披头、携手、牵手、选手、助手、帮手、援手、提前、掉头、掉首、接头、扭头、先拂、先挑、抢先、先把、掀起、边报、提起、撩起、初探、浙中、先出摊、初接触、换西装、打补丁、先安排、先排定、去后排、披露之前、挥军东去、摆脱后、授受不亲、抵消之后、摆脱后、先接纳、打起来、扫除残雪、才会改变、折断之后、关押后、撑起、挑起 挺起 扬起、先挪用、先投入、开打之后
13、“寸”的扣法
十分、寺后、寻根、村后、村东、寿终、下等、终有得、过飞舟、日落时、守高节、村落前、村舍前、过游船、消磨时日、先疏（开）导、过边关、守北关、净土寺、
14、“大”的扣法
天下、大连、南天、南关、南美、奠基、寄心、从头开始、奋起、夺冠、奔头、有奔头、削尖脑袋、歹念头、高开低走、企业上下、太少点、下太空、夫一去、闪光的心、一夫当关、出北关、天尽头、赤心待人、人生万端、牵头、天分高、关卡前、尽美
15、“子”的扣法
孩、娃、儿、下学、后学、放学前、去上学、学分高、孟先生、一时、半夜、好后生、尽孝、先尽孝、残存、怀孕后、开好头、孟起、偏好、了一生、了不起、孽根、孤？畔（边）、出好女、空前好、李初开、南来享
16、（彐）的扣法
雪后、残雪、东归、归后、慧心、终当、终归、当下、当先去、上了当、初显灵、西归去、初归隐、妇女节、心中急、去寻根、无雨雪、不上当、扫尾、落（下）雨雪、下雪前、雪初消、雪初融、归隐前、脑瓜灵、
17、“工”的扣法
江东、残红、低空、偏巧、半空、先攻、初攻、攻破后、上贡、建头功、得头功、先贡献、初亏空、终成（是）空、左下方、初走红、空前未有、江西开放、先纳贡、竭力建功
18、“忄”的扣法
心、变心、心直、贴心、明心、铭心、心系、惊起、心相连、心相依、心相牵、无后顾之忧、前情、情初生、忆从前、续前情、
终无忧、春色无情、春色有情、先进性、忙在先、不后悔、别后悔、情终断
19、“夂”的扣法
初冬、客心、客中、客里、雾中、残冬尽、初处、初备、各占先、夏末、各有头、各开口、务必前来、务出力，务尽力、务必出力、俊后生、久经离合、麦收之后、客舍南北、抽条后
20、“夕”的扣法
日落、天晚、夜来、傍晚、晚照、夜幕、残梦、岁末、岁尽、终是梦、春梦已去、觅春梦、名头、高名、名分低、出名之后、多端、外边、初有外遇、外遇前、名扬四方、色字当头、名将南下
21、“门”的扣法
家、户、所、第、房、舍、居、屋、楼、第一、门生、空间、心清闲、空闲心、心纳闷、离闹市、出深闺、有耳闻、开口问、休闲中心、活得阔
22、“向字框”的扣法
出口向来、失去方向、转向出口、向来开心、向来无心、取消向中方、向来出口、迷
失方向、向内销、开口向、向外、外向、向边区、向里走、初见高手
23、“?”的扣法
前头、先前、关前、关头、关起来、首先、羊头、善心、一定抓重点、善为先、善始、大散关、去自首、登基、死丫头、盖头、为妾心里、兰开二度=R一、收益高
24“巾”的扣法
帘下、帆、帐前、幕后、布下、席终、入市之后、南市、去上吊、帆终去、
帆初至、帮后进、常落后、
25、“彳”的扣法
前行、先行、街头、西街、街前、西行、前往、西征、初得、很先进、很落后、半径、徒
行走、白头人、德为先、白首雄心、终得空
26、“杨字后”的扣法
鹤、鹤舞、后场、扬手离去、扬手别、中场、开场前、鹤舞、先断肠、先出场、先离场、水草荡无存、
27、“犭”的扣法
先入狱、猛向前、奇才、初猜、先猜、猴头、狗头、猪头、独前来（向前）、
首犯、初犯、犹落后、才鞠躬、猛将东去
28、“尸”的扣法
残月、书屋前、屋前、屋顶、北屋、上层、高层、起居、高居、盖屋、首届、隐居后
首尾、头尾、初展、残局、屏前、毁古居、掩古居、露头尾、隐居后
29、“马”的扣法
马帮、千里、赤兔、乌骓、的卢、先驱、前驱、驿前、化验之后、接驾迟、闯关门、的的之声、破口骂、骁将东去
30、“小”：南京、当头、小组、当前、当初、清光下、堂前、高尚、尘头、光头、走光后、尘土扬、尘封后、斩尘根、断尘根
31、其它字素
“三”：真心、自甘心、无边日月、无奈小人、心有日月、
“丬”：残妆、罢晚妆、半面妆、壮士去、先遣将、将初至、
“幺”：系心间，、心系、素心、心里累、异乡、幼无力、乡下变了样、改乡貌、终虚幻、
“士”：志高、先声、高声、喜在先、喜上、存高志、丧心志、放低声、吉上
“上”：先让开、刷卡之后、两点前、关卡后、让西方不安
“弓”：残月、开张后、躬下身来、引起、张先、引退后、先引见、强将东去、先引用、
“兀”：走西口、一会儿、
“及”：斩首级、走极端、曲径人来
“个”：山谷中、鸿爪、旧舍前、竹前、竹半隐
“廾”：南开、开后、二十载、后羿、初离开、先开脱、除异端、先弄清、除弊端、升足、并足
“囗”：国际、国外、园外、周围、四围、田舍间、国内空白、大方、国境、国内游、图省心、四周、圆周、周四、外围、周日、因外遇
“干”：是非颠倒、舍中、刊头、蜻蜓、举杯、汗水流、毕业之后、
“己”：曲径、曲径弯弯、后起、先记清、后记
“饣”：饯别后、首饰、饭前、饭后去、争先垂钓、书馆前
“巳”：去包头、前导、先导、异端、巷后、
“弋”：后代、残戈、鸢鸟飞、心忒闲
“勺”：毁前约、不得端的、端的少、西安一酌
“千”：舌头、上百人、费尽口舌、一到佛前、不低头、先歼灭、歼灭前、
“仓”：谢上苍、苍南、
“用心”：草横生、用心、花前倒、
“亏”：不夸大，先别夸
“尢”：无底
“π”一会儿、去西方、游西方、西方不安、斩元首、儿到西北
“学字头”学前、兴起、
四笔字素
1王，2木，3日，4月，5火，6礻，7斤，8贝，9牛，10攵，11方，12止，13云，14心，15户，16，17中，18巴，19文、20、21、22灬、23、其它
1、“王”的扣法
一、方位
皇后、南望、班前、班后、琼西、西环、左环、理头、先玩、头球、初现、美在心
二、离合
一江清水、玉无瑕、山横影、十二、二十、三竖、辞别主上、主要缺点、皇上走了、出现后、中国排球、初到海南（琼-京）、不上工、来日旺、一生终是空、无端生是非、一生纵横走天下、全靠人、全无人、蒙皇上、先进球、初弄、北弄、先弄、终无理、半疏狂、先前疏狂、溜皇上、望北空、望高空、一到江东、边城一抹、切望前、一生是非多
三、释义
万人之上、皇、帝、君、天子、龙、主、万岁、圣上、陛下
四、借代
昭君（王昭君）、右军（王羲之）、安石（王安石）、羲之（王羲之）、子年（王子年）、重阳（王重阳）、昆仑（王昆仑）
2、“木”的扣法
一、方位
南宋、桥头（前、西）、村前、楼前、枝头、茶后、杠前、杆前、休后、寨下、桌下、后果、树梢、树头、树上、榜首、首相、寨后、村边、树边、桥边、桩前、森林下、植树前、柳梢头、枕头、枕边、床里、采后、左相、极左、极端、桥西、西楼、湘中、架下、案下、闲心、闲中、先机、左权、杠头、案底、低柔、梁下、樽前、梅前、梅边、梅西、初梅、柳旁、柳前、檐前、起棹、棺前、早成材、分南北、新西南、梦里成双
二、离合
伐森林、梅放后、杜绝后、人已退休、解困境、脱困境、去东村、村落后、杜绝是非、灭北宋、北宋亡、采摘前、断案前、无头案、杯不空、杯不停、林木遭毁、森林遭毁、下东楼、伐树后、半放疏梅、梅开后、松初露、不出头、有几朵、开几朵、摘几朵、夺先机、棹东去、棹西来、分析后、弃权后、终丢权、有权先、杀错了、标示没了、开枪后、秋波相送、刮目相看、余下一人、一生未见、下榻后、空门闲，木纳、柴进此行、李杜之后、森林尽处、先架空、成本一降、举杯不禁
三、借代
春、春意、怀春、迎春、东、东方、青、疏林、桃、柳、松、杉、梅、柏、树、榕树、白杨、梧桐、
四、数学转换
十八、九九、九重
3、“日”的扣法
一、方位
昂首、始暖、上映、早上、前景、中意、低音、中间、春末、前晚、晨起、起早、首映、尾音、晋南、早晨、晚起、头晕、中旬、初暖、初晓、初晴、冥中、宴中、昏后、后晋、晚春、首映、前晌、首显、暮后、鲁南、先显、最初、最前、早起、先见之明、星初现、记心间、系心间、下旨、显得高、春尽
二、离合
月光明、明月光、明月下、明月隐、明月当空、明月落、端阳节、星光下、去晋北、放晴后、三人游春、清明后、晚始归、少白头、旧舍前、系心间、丢人因、终是空、早收拾、一段香、残香、余香、莫挂心、终不易、白了头、昏了头、暂落后、拂晓后、月空明、晴空一色、晨时离去、独具一格、安排宴会、杳无头绪、泪水一抹、阳光初出、残阳西、外国元首、最后得分、清音起、星空低、春分前、莫顶替、暗吞声
三、借代 
倭寇、扶桑、残照、马步、马路、太阳、金乌、阳、日出、安阳、
五笔字素

1立、2穴、3衤、4目、5石、6田、7钅、8禾、9白、10占、11皮、12、13玉、14皿、15其他
1、“立”的扣法：
站、站前、立志、成立、站在一旁、前端、产前、先有意、高音、初传音、停产之后、减产之后、霎那间、先掩泣、站起、先帝一生、目泣清泪、兰亭前、先抽泣、先拉关系、末位、新西北、建设新西北
2、“穴”的扣法：
空头、空前、高空、窗前、帘前、半卷帘、挖穷根、力无穷、终落空、终虚空、初窥、突起、先窃取、先容、穿起、初穿、有空先……、穿上、初窥、突破后、无穷尽
3、“衤”的扣法：
不依人、不依前人、裤头、袖头、前襟、偏袒、初起、起初、初露头、初现端倪、补西装、被头、裙边、更衣、
4、“目”的扣法：
眼、观、看、注目、眼前、睡前、后盾、先看清、瞧得起、看不起、自清高、半敛眉、先掉泪、泪空流、泪先流、相聚一日、擦干眼泪、睡下后、入睡前、心算、算中、盼前来、后盾、有后盾、看上了、先看清、渺无边
5、“石”的扣法：
十斗、磁头、破头、礁头，礁前、碑前、矶畔、矶前、碰头、厂方、码头、砖头、岩下、岩底、下山岩、隐山岩、开矿后、广开矿、磕头、起码、破落之后、终破落、先确定、一生空自、碰头会、砍头、白首同心、西风吹起、拼命三郎、终破解、上碧空、端砚、切磋之后、先开拓、尽山岩、
6、“田”的扣法：
四方、留下、连日、四围山、小窗、窗棂、南亩、有后福、冀中、界首、画中、后备、畦畔、昂首直入、环山相抱、群山环抱、四方团结、四围山色、鱼腹书、富足、
7、“钅”的扣法：
秋色、西方、镜头、锄头、前锋、边锋、偏锋、镖头、边镇、现金、起锚、锦西、先交钱、飞针纵横、一锅端
8、“禾”的扣法：
初秋、秋雨、前程、起程、残香、余香、上香、高香、暗香、初稿、起稿、揪心、秋后去、秋分后、先纳税、先得利、终不移、蝌蚪游、秋收之后、人间千载、西楼眉月、和解之后、失利之后、来日凝香、千里人聚、斜倚楼头、要稳莫急、枝头新月、利如刀切、先租用、
9、“白”的扣法：
云、说、言、雪色、秋色、诗仙、居易、乐天、乱石、端的、北泉、泉上、皖西、中原、皓首、后怕、上皇、皇上、始皇、辞别皇后、种木香、松柏前、泉水流、泉水清、清泉下、有后怕、马良眉、心莫怕、心不怕、离水泊、去水泊、百无一是、百里挑一、百度一下、蛇仙素贞、昂首向前、安徽西部、
10、“占”的扣法：
点头、起点、战戈息、初战、先吻上、点点飞、哨卡前、不沾边、不沾水、先呈上、站在一旁、挥戈出战、点点清、清点后、上前方、战将东去
11、“皮”的扣法：
东坡、偏颇、颇有前景、终被擒、被捕后、被斩首、被砍头、先破解、破落前、披露后、水无波、水生波、水波清清、终被捉、破石出、
12、“”的扣法：
转眼、罩上、蜀北、先安置、终罢免、初罗列、先得罪、先获罪、先受罚、直到临终、秋波一转、卧看秋水、
13、“玉”的扣法：
国内、中国、无国界、主动、主动一点、主动改革、主动奉献、真心问卜、宝盖头、乱坟错落、皇太后
14、“皿”的扣法：
南监、盆底、底盘、篮下、终受益、掀起盖头、终结盟、结盟后、南联盟、孟起去、不见孟起、收盘后、收益低、盛空前、盐分高、把盏后
15、其他扣法：
“疒”：偏瘫、后遗症、初病、起疱、珠翻飞、两点起床
“示”：后察、后祭、禁毁林、先前无奈、票根、两小、二上南京、上下天光
“矢”：中医、箭、矮半截、天边斜月、始知、先知、知而缄口、后生方知、大前年、人气低迷
“丘”：残兵、损兵、独具匠心、一斤、遮山岳、北岳、去南岳、游南岳
“主”：先住下、国内改革、留人住、北京城头、先关注、乱坟错落、驻马行
“业”：就业、终成虚、显高节、显露之后、
“戋”：丢金钱、水清浅、见了金钱、先下贱、迷金钱、起干戈、践前约、
“”：先秦、早春、奉先、先奉献、春雨、春阴、春日游、春分后、三人结义
“令”：领先、首领、雨零落、尽山岭、左邻右舍、如今有点、今在北京、山岭尽处
“鸟”：相思、雀、鸳鸯、鸥西飞、鹊初飞、鹊西飞、鹰高飞、鹭高飞、差点化为乌有、
“兄”：四化、竞先去、竞上游、
“弗”：离佛前、费用高、低消费、拂手而去、
“矛”：茅舍前、尽茅草
“包”：围、围住、承包、苞初放、炮火息、脱衣袍、解衣袍、伸手抱、
“未”：妹前去、初画梅、少来点、一棹东去、画栋前
“世”：三十载、泄露后、繁叶中
“可”：河水清、清水河、河水流、河水尽、人生为何、开先河、人间何处、大得出奇、星河隐、星河尽落、
“去”：心生怯、至云南、直插云端、直上云霄、先丢分
“由”：昂首直入、没油水、抽空前、先抽空
“东”：春、木、初破冻、初解冻、画栋后、封冻前
“半”：灭反叛、伴人游、平易、同伴人去、用心抓重点、
“卉”：三十、一世、直接开出、博弈始终、而立之年、改革三十载、纵然离开、
“本”：根、未移动、一笔未动、要体贴人、一到新春、雨前春
“北”：一败如水、背后不要、残花片片、残花翻飞
“浴保菏枥椤⒄だ浮⒅窭椤⒂窭浮
“恪保阂皇痔岚巍⒅己多一点、北京交友
“古”：故居前、湖中、舍后、湖光水月、十载品高、叶飘动
“必”：归心似箭
“旦”：先查清、先查封、
“申甲”昂首直入、
“氐”:先抵消、底下
“学字头”：放学时、先觉、
“出”崇高、重峦叠嶂
“瓜”：遗孤子、
“头”：买不起、先买断，买断前、先落实、初落实
“臁保阂坏阄耷=
“玄”：弓弦断
“母”：先消毒
“甲”：先关押、
“生”：关胜前来、星月明灭、每场先……、星空低
“句”：不够多、
“击”：登陆后、
“定字下”十分超前、先走掉、是在下、走后、
“诌后”心急切
“台”尽苔草
“只”尽职、解职前
六笔字素
“页”的扣法：终须记、偏颇、后顾、出偏题、先溜须、头颈短、厂内改革、抛头颅、砍掉头颅、预先离开、解题之前、预先没……、伤额头、
“”的扣法：幽篁、短竹、笋尖、个个、两个、笔端、篱前、上等、上策、上篮、先笑、笑起来、算起来、合个影、留个影、板桥遗墨、顶管用、
“虫”的扣法：独前行、烛光前，残烛、闽中、南蛮、蛇头、烛火灭、初消融、富贵面前、采蜜先去、帆影一点、蜗居前、蜂起、终化蝶、蝉终歇
“圭”的扣法：闺中、街中、街心、两地、头卦、出闺门、先脱鞋、折桂、佳人去、缺佳人、
双增双节、
“艮”的扣法：山、八卦山、恨终生、眼前不见、心生恨、恳上前、开垦土地、恨无边、瞎了眼、卿去时、金银散尽、树有根、金银耗尽、心恳切、
“耳”的扣法：老子、先取、初聚、离职后、辞职后、撤职后、先联系、先记取、无聊时、解聘后、聚西北、失联后
“臣”的扣法：藏在心、藏心间、卧居前、起卧
“各”的扣法：半路、路旁、留后路、客舍前、西关路、前路断、西去路、客来后、路在脚下、
“危”的扣法：临危、先跪下、桅先断
“虍”的扣法：虎头、终虚空、虎将南下、心无虑
“舌”的扣法：前敌、后话、先辞、辞别后、辞退后
“舟”的扣法：船头、起航、起船、画舫前、开盘后、东方航空、
“羊”的扣法：猴头、马后、未、未来、下西洋、善为先、山间兰、出详言、擒东洋、调解周详、详尽
“成”的扣法：成就、建成、东城、去西城、
“亦”的扣法：蝴蝶、初恋、无心恋、恋高位、灭南蛮、鸾鸟飞腾、庄周梦、一点专业、弯弓射去、尽山峦、
“羽”的扣法：云长、霸王、复习、残月影
“”的扣法：先要、要上、首要、西施、要北上、要北征、要南下、贾先生、曲调、（票、栗前）去洒水、
“米”的扣法：南宫、一来二去、来一下、东楼少女、枝头点点、粤中，心中奥（妙）、深奥
“百”的扣法：玉皇顶、自行改革、一泉清水、
“衣”的扣法：南袭、无人依靠、心哀伤
“华”的扣法：中国、神州、古稀
“色”的扣法：绝后、断绝前、先断绝
“合”的扣法：拿起、先拿来、人同心、
“共”的扣法：供人行、拱手而别、洪水退、尽其心、净其心
“回”的扣法：双方、东南墙、十分固定、
“”的扣法：盖起、盖头、美在先、城前始见、前场始见、坟前始见、城关前头
其他：
“关”：拉关系、后联系、
“寺”：寸土、藏头诗、待后生、无言诗
“而”：终端、终需、
“亚”：首恶、
“当”：灵光初现、
“朱”白头未得归
“合”：拿起、先拿来、
“糸”：紧要关头、后索取
“夹”：陕西省、心自火、
“后”：清土垢、
“产”：儿童节后、
“至”到边关、到后排
“交”校舍前
“有”先行贿
“阳”空隙小
“尧”晓月明灭、骁将前去
“名”终如梦
“臼”须臾人去
“次”先盗用
多笔字素

1言、2青、3雨
1、“言” 的扣法
一、释义
白、言、陈、语、云、道、说、话、曰、讲、喊、叫、呼、吟、读、吼、论、述、叙、谈、议、
二、 
方位、离合：无人信、接信来迟、先毁誉、先毁誓
2、“青”的扣法
十二月、一年、春色、后情、前情断、终生情、无心情、添心情、心生情、断绝前情、逐点分清、清水流、忘前情、倩人离去、晴日出游、先清除、初放晴、尽情、请东征
3、“雨”的扣法：
天下、露头、霜前、顶霜、雪前、初雪、初霜、初露、露头、零头、初霁、晚霞散、雾终散、雪终消、露了底、半露
“呆”的扣法：改困境、春方归、古梅半放、樱唇半启、春色方现、
“谷”的扣法：浴后、人不俗、人脱俗、先脱俗、无俗人、容得下、先毁容、禁欲之后、
“酉”的扣法：鸡、半醉、醒前、酒后、日落时、西装一套、酒半空、酒水不沾
“里”的扣法：乡、弄、故乡、先失理、童先去、先理解、 尽量
“角”的扣法：打、斗、战、格、十分、毛、解放后、终解脱、起解、始终不懈，初接触
“每”的扣法：梅先放、海枯、东海、海水流、
“非”的扣法：前辈、先辈、获罪后、半掩扉、心悲空（把）、先排解、心悲切、靠在下、靠不上、双帆、清除诽言
“”的扣法：两点起程、丫头起程
“佥”的扣法：半遮脸、终收敛、先出剑、
“走”的扣法：起得早、超前、先起来、定计后、终超脱、先起用、
“辰”的扣法：龙、晨后、清晨起、晨日出、晨月明灭、晨光初生
“林”的扣法：豹子头、北麓、杨柳、松柏、先植树、前梦
“隹”的扣法：雀高飞、小雀飞、开头难、去淮西、淮水流、避难先（到）、谁无言、集上、上集、遇难又受损
“尚”的扣法：水流淌、脱衣裳、堂前、先躺下、
“者”的扣法：首都、没头绪、先戒赌、
“兑”的扣法：先说清、始解脱、初解脱、先解脱、心生悦、纳税之后、创言立说
“良”的扣法：月清朗、
“辛”的扣法：苦、艰难、弃疾、稼轩、先辞退、辞退之后
“更”的扣法：改、一一留史书、一方丈、
“革”的扣法：皮、鞍前、一念之中
“旁”的扣法：六桥芳草远、傍无人
“委”的扣法：妇科一半、妇科前面、妇科领先
“鱼”的扣法：黄花、美人、鲁北、山东日出、玄机、锦鳞
“稹钡目鄯ǎ翰渴住⑶袄辞孜恰⑽尥猎耘唷⑽鞑俊⑾仁陪、半生辛苦
“卑”的扣法：碑石毁、断碑、碑后、鼙鼓已消、残碑半截、婢女离去
其他：
“京”：离西凉、前景不在
“余”：先消除、先清除、叙别后、
“郑”关隘前
“益” 关隘前
“高”：先搞清、蒿草尽
“肖”：先消除、老赵走光、哨卡前、
“孚”：浮生流离、
“革”：一念之中、
“来”：未曾先到、
“具”：十分真、高真空
“垂”：先睡下
“周”：先调解、先跑调、终难留、调将前去
“脸后”：险关前
“每”：海关前
“官”：馆舍前
“足”跟头、栽跟头、插足、起跑、前路、半路、跳起来、跑起来
“里”下野后
“兑”兑现
“折”：起誓
“急”先隐退
“免”晚月明灭
“李”结下梁子、孤棹东去、动乱未了、半依孤松、孤松前
“沽”古渡头
“汁”古渡头、
“朋”终有期、
“服”终有报
“郁”终堕落、
“周”调解之前、
“思”留下后患、 
“城”半生坦诚、
“志”心头喜
“焦”瞧不起
“京”先谅解、就在前、前景黯淡、游西凉、上千万
“泪”没盼头
“分”没盼头、
“红”先纳贡、
“童”潼关西畔
“召”韶关前
“狻狈榛鹣、雾中远树
“离”竹篱短
“建”健将东去
“捡”先拔剑
“约”尽草药
“街”桂东行
“衍”西湖行